@import "exclude/bs/variables";
@import "exclude/elements";

.auth-items-tree{
  overflow: auto;
  width: 100%;
  max-height: 550px;
  .auth-items-type{
    .fontSize(18px);
    font-weight: bold;
  }
  > .auth-item{
    border-bottom: 1px solid #d8dde5;
    padding: 5px 5px 10px 5px;
    margin-bottom: 5px;
    margin-right: 15px;
    > .auth-item-name{
      font-weight: bold;
    }
    > .auth-items-childs{
      padding-left: 0;
    }
  }
}
.roles-map{
  .fontSize(20px);
  font-weight: bold;
}
.auth-item{
  .auth-item-name{
    color: @brand-primary;
    &.auth-item-childname{
      color: lighten(@brand-primary, 20%);
    }
  }
  .auth-items-childs{
    padding-left: 15px;
  }
}


