@import "exclude/bs/variables";
@import "exclude/bs/mixins.less";
@import "exclude/elements";
@import "exclude/helpers";

.core-langs{
  float: right;
  list-style: none;
  margin: 0;
  li{
    display: inline-block;
    padding: 15px 3px 15px 0;
    a{
      line-height: 20px;
    }
  }
}
//under construction START
.und-alert{
  background: #f2dede;
  text-align: center;
  padding: 5px 0px;
  position: relative;
  z-index: 100;
  .und-text{
    color: #a94442;
    .fontSize(14px);
    font-weight: bold;
  }
  .und-close{
    color: #a94442;
    font-weight: bold;
    text-decoration: none;
    position: absolute;
    right: 10px;
    top: -6px;
    .fontSize(30px);
  }
}
//under construction END
