/*
@screen-xs-min: 480px;
@screen-xs-max: 767px;
@screen-sm-min: 768px;
@screen-sm-max: 991px;
@screen-md-min: 992px;
@screen-md-max: 1199px;
@screen-lg-min: 1200px;
*/
@media (max-width: @screen-xs-max) {
  .mt-xs-0{  margin-top: 0 !important;}
  .mt-xs-5{  margin-top: 5px !important;}
  .mt-xs-10{ margin-top: 10px !important;}
  .mt-xs-15{ margin-top: 15px !important;}
  .mt-xs-20{ margin-top: 20px !important;}
  .mt-xs-25{ margin-top: 25px !important;}
  .mt-xs-30{ margin-top: 30px !important;}
  .mt-xs-35{ margin-top: 35px !important;}
  .mt-xs-40{ margin-top: 40px !important;}
  .mt-xs-45{ margin-top: 45px !important;}
  .mt-xs-50{ margin-top: 50px !important;}
  .mb-xs-0{  margin-bottom: 0 !important;}
  .mb-xs-5{  margin-bottom: 5px !important;}
  .mb-xs-10{ margin-bottom: 10px !important;}
  .mb-xs-15{ margin-bottom: 15px !important;}
  .mb-xs-20{ margin-bottom: 20px !important;}
  .mb-xs-25{ margin-bottom: 25px !important;}
  .mb-xs-30{ margin-bottom: 30px !important;}
  .mb-xs-35{ margin-bottom: 35px !important;}
  .mb-xs-40{ margin-bottom: 40px !important;}
  .mb-xs-45{ margin-bottom: 45px !important;}
  .mb-xs-50{ margin-bottom: 50px !important;}
  .ml-xs-0{  margin-left: 0 !important;}
  .ml-xs-5{  margin-left: 5px !important;}
  .ml-xs-10{ margin-left: 10px !important;}
  .ml-xs-15{ margin-left: 15px !important;}
  .ml-xs-20{ margin-left: 20px !important;}
  .ml-xs-25{ margin-left: 25px !important;}
  .ml-xs-30{ margin-left: 30px !important;}
  .ml-xs-35{ margin-left: 35px !important;}
  .ml-xs-40{ margin-left: 40px !important;}
  .ml-xs-45{ margin-left: 45px !important;}
  .ml-xs-50{ margin-left: 50px !important;}
  .mr-xs-0{  margin-right: 0 !important;}
  .mr-xs-5{  margin-right: 5px !important;}
  .mr-xs-10{ margin-right: 10px !important;}
  .mr-xs-15{ margin-right: 15px !important;}
  .mr-xs-20{ margin-right: 20px !important;}
  .mr-xs-25{ margin-right: 25px !important;}
  .mr-xs-30{ margin-right: 30px !important;}
  .mr-xs-35{ margin-right: 35px !important;}
  .mr-xs-40{ margin-right: 40px !important;}
  .mr-xs-45{ margin-right: 45px !important;}
  .mr-xs-50{ margin-right: 50px !important;}
  .pt-xs-0{  padding-top: 0 !important;}
  .pt-xs-5{  padding-top: 5px !important;}
  .pt-xs-10{ padding-top: 10px !important;}
  .pt-xs-15{ padding-top: 15px !important;}
  .pt-xs-20{ padding-top: 20px !important;}
  .pt-xs-25{ padding-top: 25px !important;}
  .pt-xs-30{ padding-top: 30px !important;}
  .pt-xs-35{ padding-top: 35px !important;}
  .pt-xs-40{ padding-top: 40px !important;}
  .pt-xs-45{ padding-top: 45px !important;}
  .pt-xs-50{ padding-top: 50px !important;}
  .pb-xs-0{  padding-bottom: 0 !important;}
  .pb-xs-5{  padding-bottom: 5px !important;}
  .pb-xs-10{ padding-bottom: 10px !important;}
  .pb-xs-15{ padding-bottom: 15px !important;}
  .pb-xs-20{ padding-bottom: 20px !important;}
  .pb-xs-25{ padding-bottom: 25px !important;}
  .pb-xs-30{ padding-bottom: 30px !important;}
  .pb-xs-35{ padding-bottom: 35px !important;}
  .pb-xs-40{ padding-bottom: 40px !important;}
  .pb-xs-45{ padding-bottom: 45px !important;}
  .pb-xs-50{ padding-bottom: 50px !important;}
  .pl-xs-0{  padding-left: 0 !important;}
  .pl-xs-5{  padding-left: 5px !important;}
  .pl-xs-10{ padding-left: 10px !important;}
  .pl-xs-15{ padding-left: 15px !important;}
  .pl-xs-20{ padding-left: 20px !important;}
  .pl-xs-25{ padding-left: 25px !important;}
  .pl-xs-30{ padding-left: 30px !important;}
  .pl-xs-35{ padding-left: 35px !important;}
  .pl-xs-40{ padding-left: 40px !important;}
  .pl-xs-45{ padding-left: 45px !important;}
  .pl-xs-50{ padding-left: 50px !important;}
  .pr-xs-0{  padding-right: 0 !important;}
  .pr-xs-5{  padding-right: 5px !important;}
  .pr-xs-10{ padding-right: 10px !important;}
  .pr-xs-15{ padding-right: 15px !important;}
  .pr-xs-20{ padding-right: 20px !important;}
  .pr-xs-25{ padding-right: 25px !important;}
  .pr-xs-30{ padding-right: 30px !important;}
  .pr-xs-35{ padding-right: 35px !important;}
  .pr-xs-40{ padding-right: 40px !important;}
  .pr-xs-45{ padding-right: 45px !important;}
  .pr-xs-50{ padding-right: 50px !important;}

  .text-xs-center{text-align: center !important;}
  .text-xs-left{text-align: left !important;}
  .text-xs-right{text-align: right !important;}
}
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
  .mt-sm-0{  margin-top: 0 !important;}
  .mt-sm-5{  margin-top: 5px !important;}
  .mt-sm-10{ margin-top: 10px !important;}
  .mt-sm-15{ margin-top: 15px !important;}
  .mt-sm-20{ margin-top: 20px !important;}
  .mt-sm-25{ margin-top: 25px !important;}
  .mt-sm-30{ margin-top: 30px !important;}
  .mt-sm-35{ margin-top: 35px !important;}
  .mt-sm-40{ margin-top: 40px !important;}
  .mt-sm-45{ margin-top: 45px !important;}
  .mt-sm-50{ margin-top: 50px !important;}
  .mb-sm-0{  margin-bottom: 0 !important;}
  .mb-sm-5{  margin-bottom: 5px !important;}
  .mb-sm-10{ margin-bottom: 10px !important;}
  .mb-sm-15{ margin-bottom: 15px !important;}
  .mb-sm-20{ margin-bottom: 20px !important;}
  .mb-sm-25{ margin-bottom: 25px !important;}
  .mb-sm-30{ margin-bottom: 30px !important;}
  .mb-sm-35{ margin-bottom: 35px !important;}
  .mb-sm-40{ margin-bottom: 40px !important;}
  .mb-sm-45{ margin-bottom: 45px !important;}
  .mb-sm-50{ margin-bottom: 50px !important;}
  
  .ml-sm-0{  margin-left: 0 !important;}
  .ml-sm-5{  margin-left: 5px !important;}
  .ml-sm-10{ margin-left: 10px !important;}
  .ml-sm-15{ margin-left: 15px !important;}
  .ml-sm-20{ margin-left: 20px !important;}
  .ml-sm-25{ margin-left: 25px !important;}
  .ml-sm-30{ margin-left: 30px !important;}
  .ml-sm-35{ margin-left: 35px !important;}
  .ml-sm-40{ margin-left: 40px !important;}
  .ml-sm-45{ margin-left: 45px !important;}
  .ml-sm-50{ margin-left: 50px !important;}
  
  
  .mr-sm-0{  margin-right: 0 !important;}
  .mr-sm-5{  margin-right: 5px !important;}
  .mr-sm-10{ margin-right: 10px !important;}
  .mr-sm-15{ margin-right: 15px !important;}
  .mr-sm-20{ margin-right: 20px !important;}
  .mr-sm-25{ margin-right: 25px !important;}

  .mr-sm-30{ margin-right: 30px !important;}
  .mr-sm-35{ margin-right: 35px !important;}
  .mr-sm-40{ margin-right: 40px !important;}
  .mr-sm-45{ margin-right: 45px !important;}
  .mr-sm-50{ margin-right: 50px !important;}
  
  
  .pt-sm-0{  padding-top: 0 !important;}
  .pt-sm-5{  padding-top: 5px !important;}
  .pt-sm-10{ padding-top: 10px !important;}
  .pt-sm-15{ padding-top: 15px !important;}
  .pt-sm-20{ padding-top: 20px !important;}
  .pt-sm-25{ padding-top: 25px !important;}

  .pt-sm-30{ padding-top: 30px !important;}
  .pt-sm-35{ padding-top: 35px !important;}
  .pt-sm-40{ padding-top: 40px !important;}
  .pt-sm-45{ padding-top: 45px !important;}
  .pt-sm-50{ padding-top: 50px !important;}
  
  .pb-sm-0{  padding-bottom: 0 !important;}
  .pb-sm-5{  padding-bottom: 5px !important;}
  .pb-sm-10{ padding-bottom: 10px !important;}
  .pb-sm-15{ padding-bottom: 15px !important;}
  .pb-sm-20{ padding-bottom: 20px !important;}
  .pb-sm-25{ padding-bottom: 25px !important;}
  .pb-sm-30{ padding-bottom: 30px !important;}
  .pb-sm-35{ padding-bottom: 35px !important;}
  .pb-sm-40{ padding-bottom: 40px !important;}
  .pb-sm-45{ padding-bottom: 45px !important;}
  .pb-sm-50{ padding-bottom: 50px !important;}
  .pl-sm-0{  padding-left: 0 !important;}
  .pl-sm-5{  padding-left: 5px !important;}
  .pl-sm-10{ padding-left: 10px !important;}
  .pl-sm-15{ padding-left: 15px !important;}
  .pl-sm-20{ padding-left: 20px !important;}
  .pl-sm-25{ padding-left: 25px !important;}
  .pl-sm-30{ padding-left: 30px !important;}
  .pl-sm-35{ padding-left: 35px !important;}
  .pl-sm-40{ padding-left: 40px !important;}
  .pl-sm-45{ padding-left: 45px !important;}
  .pl-sm-50{ padding-left: 50px !important;}
  .pr-sm-0{  padding-right: 0 !important;}
  .pr-sm-5{  padding-right: 5px !important;}
  .pr-sm-10{ padding-right: 10px !important;}
  .pr-sm-15{ padding-right: 15px !important;}
  .pr-sm-20{ padding-right: 20px !important;}
  .pr-sm-25{ padding-right: 25px !important;}
  .pr-sm-30{ padding-right: 30px !important;}
  .pr-sm-35{ padding-right: 35px !important;}
  .pr-sm-40{ padding-right: 40px !important;}
  .pr-sm-45{ padding-right: 45px !important;}
  .pr-sm-50{ padding-right: 50px !important;}

  .text-sm-center{text-align: center !important;}
  .text-sm-left{text-align: left !important;}
  .text-sm-right{text-align: right !important;}
}
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
  .mt-md-0{  margin-top: 0 !important;}
  .mt-md-5{  margin-top: 5px !important;}
  .mt-md-10{ margin-top: 10px !important;}
  .mt-md-15{ margin-top: 15px !important;}
  .mt-md-20{ margin-top: 20px !important;}
  .mt-md-25{ margin-top: 25px !important;}
  .mt-md-30{ margin-top: 30px !important;}
  .mt-md-35{ margin-top: 35px !important;}
  .mt-md-40{ margin-top: 40px !important;}
  .mt-md-45{ margin-top: 45px !important;}
  .mt-md-50{ margin-top: 50px !important;}
  .mb-md-0{  margin-bottom: 0 !important;}
  .mb-md-5{  margin-bottom: 5px !important;}
  .mb-md-10{ margin-bottom: 10px !important;}
  .mb-md-15{ margin-bottom: 15px !important;}
  .mb-md-20{ margin-bottom: 20px !important;}
  .mb-md-25{ margin-bottom: 25px !important;}
  .mb-md-30{ margin-bottom: 30px !important;}
  .mb-md-35{ margin-bottom: 35px !important;}
  .mb-md-40{ margin-bottom: 40px !important;}
  .mb-md-45{ margin-bottom: 45px !important;}
  .mb-md-50{ margin-bottom: 50px !important;}
  .ml-md-0{  margin-left: 0 !important;}
  .ml-md-5{  margin-left: 5px !important;}
  .ml-md-10{ margin-left: 10px !important;}
  .ml-md-15{ margin-left: 15px !important;}
  .ml-md-20{ margin-left: 20px !important;}
  .ml-md-25{ margin-left: 25px !important;}
  .ml-md-30{ margin-left: 30px !important;}
  .ml-md-35{ margin-left: 35px !important;}
  .ml-md-40{ margin-left: 40px !important;}
  .ml-md-45{ margin-left: 45px !important;}
  .ml-md-50{ margin-left: 50px !important;}
  .mr-md-0{  margin-right: 0 !important;}
  .mr-md-5{  margin-right: 5px !important;}
  .mr-md-10{ margin-right: 10px !important;}
  .mr-md-15{ margin-right: 15px !important;}
  .mr-md-20{ margin-right: 20px !important;}
  .mr-md-25{ margin-right: 25px !important;}
  .mr-md-30{ margin-right: 30px !important;}
  .mr-md-35{ margin-right: 35px !important;}
  .mr-md-40{ margin-right: 40px !important;}
  .mr-md-45{ margin-right: 45px !important;}
  .mr-md-50{ margin-right: 50px !important;}
  .pt-md-0{  padding-top: 0 !important;}
  .pt-md-5{  padding-top: 5px !important;}
  .pt-md-10{ padding-top: 10px !important;}
  .pt-md-15{ padding-top: 15px !important;}
  .pt-md-20{ padding-top: 20px !important;}
  .pt-md-25{ padding-top: 25px !important;}
  .pt-md-30{ padding-top: 30px !important;}
  .pt-md-35{ padding-top: 35px !important;}
  .pt-md-40{ padding-top: 40px !important;}
  .pt-md-45{ padding-top: 45px !important;}
  .pt-md-50{ padding-top: 50px !important;}
  .pb-md-0{  padding-bottom: 0 !important;}
  .pb-md-5{  padding-bottom: 5px !important;}
  .pb-md-10{ padding-bottom: 10px !important;}
  .pb-md-15{ padding-bottom: 15px !important;}
  .pb-md-20{ padding-bottom: 20px !important;}
  .pb-md-25{ padding-bottom: 25px !important;}
  .pb-md-30{ padding-bottom: 30px !important;}
  .pb-md-35{ padding-bottom: 35px !important;}
  .pb-md-40{ padding-bottom: 40px !important;}
  .pb-md-45{ padding-bottom: 45px !important;}
  .pb-md-50{ padding-bottom: 50px !important;}
  .pl-md-0{  padding-left: 0 !important;}
  .pl-md-5{  padding-left: 5px !important;}
  .pl-md-10{ padding-left: 10px !important;}
  .pl-md-15{ padding-left: 15px !important;}
  .pl-md-20{ padding-left: 20px !important;}
  .pl-md-25{ padding-left: 25px !important;}
  .pl-md-30{ padding-left: 30px !important;}
  .pl-md-35{ padding-left: 35px !important;}
  .pl-md-40{ padding-left: 40px !important;}
  .pl-md-45{ padding-left: 45px !important;}
  .pl-md-50{ padding-left: 50px !important;}
  .pr-md-0{  padding-right: 0 !important;}
  .pr-md-5{  padding-right: 5px !important;}
  .pr-md-10{ padding-right: 10px !important;}
  .pr-md-15{ padding-right: 15px !important;}
  .pr-md-20{ padding-right: 20px !important;}
  .pr-md-25{ padding-right: 25px !important;}
  .pr-md-30{ padding-right: 30px !important;}
  .pr-md-35{ padding-right: 35px !important;}
  .pr-md-40{ padding-right: 40px !important;}
  .pr-md-45{ padding-right: 45px !important;}
  .pr-md-50{ padding-right: 50px !important;}

  .text-md-center{text-align: center !important;}
  .text-md-left{text-align: left !important;}
  .text-md-right{text-align: right !important;}
}
@media (min-width: @screen-lg-min) {
  .mt-lg-0{  margin-top: 0 !important;}
  .mt-lg-5{  margin-top: 5px !important;}
  .mt-lg-10{ margin-top: 10px !important;}
  .mt-lg-15{ margin-top: 15px !important;}
  .mt-lg-20{ margin-top: 20px !important;}
  .mt-lg-25{ margin-top: 25px !important;}
  .mt-lg-30{ margin-top: 30px !important;}
  .mt-lg-35{ margin-top: 35px !important;}
  .mt-lg-40{ margin-top: 40px !important;}
  .mt-lg-45{ margin-top: 45px !important;}
  .mt-lg-50{ margin-top: 50px !important;}
  .mb-lg-0{  margin-bottom: 0 !important;}
  .mb-lg-5{  margin-bottom: 5px !important;}
  .mb-lg-10{ margin-bottom: 10px !important;}
  .mb-lg-15{ margin-bottom: 15px !important;}
  .mb-lg-20{ margin-bottom: 20px !important;}
  .mb-lg-25{ margin-bottom: 25px !important;}
  .mb-lg-30{ margin-bottom: 30px !important;}
  .mb-lg-35{ margin-bottom: 35px !important;}
  .mb-lg-40{ margin-bottom: 40px !important;}
  .mb-lg-45{ margin-bottom: 45px !important;}
  .mb-lg-50{ margin-bottom: 50px !important;}
  .ml-lg-0{  margin-left: 0 !important;}
  .ml-lg-5{  margin-left: 5px !important;}
  .ml-lg-10{ margin-left: 10px !important;}
  .ml-lg-15{ margin-left: 15px !important;}
  .ml-lg-20{ margin-left: 20px !important;}
  .ml-lg-25{ margin-left: 25px !important;}
  .mb-lg-30{ margin-left: 30px !important;}
  .mb-lg-35{ margin-left: 35px !important;}
  .mb-lg-40{ margin-left: 40px !important;}
  .mb-lg-45{ margin-left: 45px !important;}
  .mb-lg-50{ margin-left: 50px !important;}
  .mr-lg-0{  margin-right: 0 !important;}
  .mr-lg-5{  margin-right: 5px !important;}
  .mr-lg-10{ margin-right: 10px !important;}
  .mr-lg-15{ margin-right: 15px !important;}
  .mr-lg-20{ margin-right: 20px !important;}
  .mr-lg-25{ margin-right: 25px !important;}
  .mr-lg-30{ margin-right: 30px !important;}
  .mr-lg-35{ margin-right: 35px !important;}
  .mr-lg-40{ margin-right: 40px !important;}
  .mr-lg-45{ margin-right: 45px !important;}
  .mr-lg-50{ margin-right: 50px !important;}
  .pt-lg-0{  padding-top: 0 !important;}
  .pt-lg-5{  padding-top: 5px !important;}
  .pt-lg-10{ padding-top: 10px !important;}
  .pt-lg-15{ padding-top: 15px !important;}
  .pt-lg-20{ padding-top: 20px !important;}
  .pt-lg-25{ padding-top: 25px !important;}
  .pt-lg-30{ padding-top: 30px !important;}
  .pt-lg-35{ padding-top: 35px !important;}
  .pt-lg-40{ padding-top: 40px !important;}
  .pt-lg-45{ padding-top: 45px !important;}
  .pt-lg-50{ padding-top: 50px !important;}
  .pb-lg-0{  padding-bottom: 0 !important;}
  .pb-lg-5{  padding-bottom: 5px !important;}
  .pb-lg-10{ padding-bottom: 10px !important;}
  .pb-lg-15{ padding-bottom: 15px !important;}
  .pb-lg-20{ padding-bottom: 20px !important;}
  .pb-lg-25{ padding-bottom: 25px !important;}
  .pb-lg-30{ padding-bottom: 30px !important;}
  .pb-lg-35{ padding-bottom: 35px !important;}
  .pb-lg-40{ padding-bottom: 40px !important;}
  .pb-lg-45{ padding-bottom: 45px !important;}
  .pb-lg-50{ padding-bottom: 50px !important;}
  .pl-lg-0{  padding-left: 0 !important;}
  .pl-lg-5{  padding-left: 5px !important;}
  .pl-lg-10{ padding-left: 10px !important;}
  .pl-lg-15{ padding-left: 15px !important;}
  .pl-lg-20{ padding-left: 20px !important;}
  .pl-lg-25{ padding-left: 25px !important;}
  .pl-lg-30{ padding-left: 30px !important;}
  .pl-lg-35{ padding-left: 35px !important;}
  .pl-lg-40{ padding-left: 40px !important;}
  .pl-lg-45{ padding-left: 45px !important;}
  .pl-lg-50{ padding-left: 50px !important;}
  .pr-lg-0{  padding-right: 0 !important;}
  .pr-lg-5{  padding-right: 5px !important;}
  .pr-lg-10{ padding-right: 10px !important;}
  .pr-lg-15{ padding-right: 15px !important;}
  .pr-lg-20{ padding-right: 20px !important;}
  .pr-lg-25{ padding-right: 25px !important;}
  .pr-lg-30{ padding-right: 30px !important;}
  .pr-lg-35{ padding-right: 35px !important;}
  .pr-lg-40{ padding-right: 40px !important;}
  .pr-lg-45{ padding-right: 45px !important;}
  .pr-lg-50{ padding-right: 50px !important;}

  .text-lg-center{text-align: center !important;}
  .text-lg-left{text-align: left !important;}
  .text-lg-right{text-align: right !important;}
}
//for web
@media (min-width: @screen-md-min){
  .mt-web-0{  margin-top: 0 !important;}
  .mt-web-5{  margin-top: 5px !important;}
  .mt-web-10{ margin-top: 10px !important;}
  .mt-web-15{ margin-top: 15px !important;}
  .mt-web-20{ margin-top: 20px !important;}
  .mt-web-25{ margin-top: 25px !important;}
  .mt-web-30{ margin-top: 30px !important;}
  .mt-web-35{ margin-top: 35px !important;}
  .mt-web-40{ margin-top: 40px !important;}
  .mt-web-45{ margin-top: 45px !important;}
  .mt-web-50{ margin-top: 50px !important;}
  .mb-web-0{  margin-bottom: 0 !important;}
  .mb-web-5{  margin-bottom: 5px !important;}
  .mb-web-10{ margin-bottom: 10px !important;}
  .mb-web-15{ margin-bottom: 15px !important;}
  .mb-web-20{ margin-bottom: 20px !important;}
  .mb-web-25{ margin-bottom: 25px !important;}
  .mb-web-30{ margin-bottom: 30px !important;}
  .mb-web-35{ margin-bottom: 35px !important;}
  .mb-web-40{ margin-bottom: 40px !important;}
  .mb-web-45{ margin-bottom: 45px !important;}
  .mb-web-50{ margin-bottom: 50px !important;}
  .ml-web-0{  margin-left: 0 !important;}
  .ml-web-5{  margin-left: 5px !important;}
  .ml-web-10{ margin-left: 10px !important;}
  .ml-web-15{ margin-left: 15px !important;}
  .ml-web-20{ margin-left: 20px !important;}
  .ml-web-25{ margin-left: 25px !important;}
  .ml-web-30{ margin-left: 30px !important;}
  .ml-web-35{ margin-left: 35px !important;}
  .ml-web-40{ margin-left: 40px !important;}
  .ml-web-45{ margin-left: 45px !important;}
  .ml-web-50{ margin-left: 50px !important;}
  .mr-web-0{  margin-right: 0 !important;}
  .mr-web-5{  margin-right: 5px !important;}
  .mr-web-10{ margin-right: 10px !important;}
  .mr-web-15{ margin-right: 15px !important;}
  .mr-web-20{ margin-right: 20px !important;}
  .mr-web-25{ margin-right: 25px !important;}
  .mr-web-30{ margin-right: 30px !important;}
  .mr-web-35{ margin-right: 35px !important;}
  .mr-web-40{ margin-right: 40px !important;}
  .mr-web-45{ margin-right: 45px !important;}
  .mr-web-50{ margin-right: 50px !important;}
  .pt-web-0{  padding-top: 0 !important;}
  .pt-web-5{  padding-top: 5px !important;}
  .pt-web-10{ padding-top: 10px !important;}
  .pt-web-15{ padding-top: 15px !important;}
  .pt-web-20{ padding-top: 20px !important;}
  .pt-web-25{ padding-top: 25px !important;}
  .pt-web-30{ padding-top: 30px !important;}
  .pt-web-35{ padding-top: 35px !important;}
  .pt-web-40{ padding-top: 40px !important;}
  .pt-web-45{ padding-top: 45px !important;}
  .pt-web-50{ padding-top: 50px !important;}
  .pb-web-0{  padding-bottom: 0 !important;}
  .pb-web-5{  padding-bottom: 5px !important;}
  .pb-web-10{ padding-bottom: 10px !important;}
  .pb-web-15{ padding-bottom: 15px !important;}
  .pb-web-20{ padding-bottom: 20px !important;}
  .pb-web-25{ padding-bottom: 25px !important;}
  .pb-web-30{ padding-bottom: 30px !important;}
  .pb-web-35{ padding-bottom: 35px !important;}
  .pb-web-40{ padding-bottom: 40px !important;}
  .pb-web-45{ padding-bottom: 45px !important;}
  .pb-web-50{ padding-bottom: 50px !important;}
  .pl-web-0{  padding-left: 0 !important;}
  .pl-web-5{  padding-left: 5px !important;}
  .pl-web-10{ padding-left: 10px !important;}
  .pl-web-15{ padding-left: 15px !important;}
  .pl-web-20{ padding-left: 20px !important;}
  .pl-web-25{ padding-left: 25px !important;}
  .pl-web-30{ padding-left: 30px !important;}
  .pl-web-35{ padding-left: 35px !important;}
  .pl-web-40{ padding-left: 40px !important;}
  .pl-web-45{ padding-left: 45px !important;}
  .pl-web-50{ padding-left: 50px !important;}
  .pr-web-0{  padding-right: 0 !important;}
  .pr-web-5{  padding-right: 5px !important;}
  .pr-web-10{ padding-right: 10px !important;}
  .pr-web-15{ padding-right: 15px !important;}
  .pr-web-20{ padding-right: 20px !important;}
  .pr-web-25{ padding-right: 25px !important;}
  .pr-web-30{ padding-right: 30px !important;}
  .pr-web-35{ padding-right: 35px !important;}
  .pr-web-40{ padding-right: 40px !important;}
  .pr-web-45{ padding-right: 45px !important;}
  .pr-web-50{ padding-right: 50px !important;}

  .text-web-center{text-align: center !important;}
  .text-web-left{text-align: left !important;}
  .text-web-right{text-align: right !important;}
}
//for mob
@media (max-width: @screen-sm-max){
  .mt-mob-0{  margin-top: 0 !important;}
  .mt-mob-5{  margin-top: 5px !important;}
  .mt-mob-10{ margin-top: 10px !important;}
  .mt-mob-15{ margin-top: 15px !important;}
  .mt-mob-20{ margin-top: 20px !important;}
  .mt-mob-25{ margin-top: 25px !important;}
  .mt-mob-30{ margin-top: 30px !important;}
  .mt-mob-35{ margin-top: 35px !important;}
  .mt-mob-40{ margin-top: 40px !important;}
  .mt-mob-45{ margin-top: 45px !important;}
  .mt-mob-50{ margin-top: 50px !important;}
  .mb-mob-0{  margin-bottom: 0 !important;}
  .mb-mob-5{  margin-bottom: 5px !important;}
  .mb-mob-10{ margin-bottom: 10px !important;}
  .mb-mob-15{ margin-bottom: 15px !important;}
  .mb-mob-20{ margin-bottom: 20px !important;}
  .mb-mob-25{ margin-bottom: 25px !important;}
  .mb-mob-30{ margin-bottom: 30px !important;}
  .mb-mob-35{ margin-bottom: 35px !important;}
  .mb-mob-40{ margin-bottom: 40px !important;}
  .mb-mob-45{ margin-bottom: 45px !important;}
  .mb-mob-50{ margin-bottom: 50px !important;}
  .ml-mob-0{  margin-left: 0 !important;}
  .ml-mob-5{  margin-left: 5px !important;}
  .ml-mob-10{ margin-left: 10px !important;}
  .ml-mob-15{ margin-left: 15px !important;}
  .ml-mob-20{ margin-left: 20px !important;}
  .ml-mob-25{ margin-left: 25px !important;}
  .ml-mob-30{ margin-left: 30px !important;}
  .ml-mob-35{ margin-left: 35px !important;}
  .ml-mob-40{ margin-left: 40px !important;}
  .ml-mob-45{ margin-left: 45px !important;}
  .ml-mob-50{ margin-left: 50px !important;}
  .mr-mob-0{  margin-right: 0 !important;}
  .mr-mob-5{  margin-right: 5px !important;}
  .mr-mob-10{ margin-right: 10px !important;}
  .mr-mob-15{ margin-right: 15px !important;}
  .mr-mob-20{ margin-right: 20px !important;}
  .mr-mob-25{ margin-right: 25px !important;}
  .mr-mob-30{ margin-right: 30px !important;}
  .mr-mob-35{ margin-right: 35px !important;}
  .mr-mob-40{ margin-right: 40px !important;}
  .mr-mob-45{ margin-right: 45px !important;}
  .mr-mob-50{ margin-right: 50px !important;}
  .pt-mob-0{  padding-top: 0 !important;}
  .pt-mob-5{  padding-top: 5px !important;}
  .pt-mob-10{ padding-top: 10px !important;}
  .pt-mob-15{ padding-top: 15px !important;}
  .pt-mob-20{ padding-top: 20px !important;}
  .pt-mob-25{ padding-top: 25px !important;}
  .pt-mob-30{ padding-top: 30px !important;}
  .pt-mob-35{ padding-top: 35px !important;}
  .pt-mob-40{ padding-top: 40px !important;}
  .pt-mob-45{ padding-top: 45px !important;}
  .pt-mob-50{ padding-top: 50px !important;}
  .pb-mob-0{  padding-bottom: 0 !important;}
  .pb-mob-5{  padding-bottom: 5px !important;}
  .pb-mob-10{ padding-bottom: 10px !important;}
  .pb-mob-15{ padding-bottom: 15px !important;}
  .pb-mob-20{ padding-bottom: 20px !important;}
  .pb-mob-25{ padding-bottom: 25px !important;}
  .pb-mob-30{ padding-bottom: 30px !important;}
  .pb-mob-35{ padding-bottom: 35px !important;}
  .pb-mob-40{ padding-bottom: 40px !important;}
  .pb-mob-45{ padding-bottom: 45px !important;}
  .pb-mob-50{ padding-bottom: 50px !important;}
  .pl-mob-0{  padding-left: 0 !important;}
  .pl-mob-5{  padding-left: 5px !important;}
  .pl-mob-10{ padding-left: 10px !important;}
  .pl-mob-15{ padding-left: 15px !important;}
  .pl-mob-20{ padding-left: 20px !important;}
  .pl-mob-25{ padding-left: 25px !important;}
  .pl-mob-30{ padding-left: 30px !important;}
  .pl-mob-35{ padding-left: 35px !important;}
  .pl-mob-40{ padding-left: 40px !important;}
  .pl-mob-45{ padding-left: 45px !important;}
  .pl-mob-50{ padding-left: 50px !important;}
  .pr-mob-0{  padding-right: 0 !important;}
  .pr-mob-5{  padding-right: 5px !important;}
  .pr-mob-10{ padding-right: 10px !important;}
  .pr-mob-15{ padding-right: 15px !important;}
  .pr-mob-20{ padding-right: 20px !important;}
  .pr-mob-25{ padding-right: 25px !important;}
  .pr-mob-30{ padding-right: 30px !important;}
  .pr-mob-35{ padding-right: 35px !important;}
  .pr-mob-40{ padding-right: 40px !important;}
  .pr-mob-45{ padding-right: 45px !important;}
  .pr-mob-50{ padding-right: 50px !important;}

  .text-mob-center{text-align: center !important;}
  .text-mob-left{text-align: left !important;}
  .text-mob-right{text-align: right !important;}
}

.mt-0{  margin-top: 0;}
.mt-5{  margin-top: 5px;}
.mt-10{ margin-top: 10px;}
.mt-15{ margin-top: 15px;}
.mt-20{ margin-top: 20px;}
.mt-25{ margin-top: 25px;}
.mt-30{ margin-top: 30px;}
.mt-35{ margin-top: 35px;}
.mt-40{ margin-top: 40px;}
.mt-45{ margin-top: 45px;}
.mt-50{ margin-top: 50px;}
.mb-0{  margin-bottom: 0;}
.mb-5{  margin-bottom: 5px;}
.mb-10{ margin-bottom: 10px;}
.mb-15{ margin-bottom: 15px;}
.mb-20{ margin-bottom: 20px;}
.mb-25{ margin-bottom: 25px;}
.mb-30{ margin-bottom: 30px;}
.mb-35{ margin-bottom: 35px;}
.mb-40{ margin-bottom: 40px;}
.mb-45{ margin-bottom: 45px;}
.mb-50{ margin-bottom: 50px;}
.ml-0{  margin-left: 0;}
.ml-5{  margin-left: 5px;}
.ml-10{ margin-left: 10px;}
.ml-15{ margin-left: 15px;}
.ml-20{ margin-left: 20px;}
.ml-25{ margin-left: 25px;}
.ml-30{ margin-left: 30px;}
.ml-35{ margin-left: 35px;}
.ml-40{ margin-left: 40px;}
.ml-45{ margin-left: 45px;}
.ml-50{ margin-left: 50px;}
.mr-0{  margin-right: 0;}
.mr-5{  margin-right: 5px;}
.mr-10{ margin-right: 10px;}
.mr-15{ margin-right: 15px;}
.mr-20{ margin-right: 20px;}
.mr-25{ margin-right: 25px;}
.mr-30{ margin-right: 30px;}
.mr-35{ margin-right: 35px;}
.mr-40{ margin-right: 40px;}
.mr-45{ margin-right: 45px;}
.mr-50{ margin-right: 50px;}
.pt-0{  padding-top: 0;}
.pt-5{  padding-top: 5px;}
.pt-10{ padding-top: 10px;}
.pt-15{ padding-top: 15px;}
.pt-20{ padding-top: 20px;}
.pt-25{ padding-top: 25px;}
.pt-30{ padding-top: 30px;}
.pt-35{ padding-top: 35px;}
.pt-40{ padding-top: 40px;}
.pt-45{ padding-top: 45px;}
.pt-50{ padding-top: 50px;}
.pb-0{  padding-bottom: 0;}
.pb-5{  padding-bottom: 5px;}
.pb-10{ padding-bottom: 10px;}
.pb-15{ padding-bottom: 15px;}
.pb-20{ padding-bottom: 20px;}
.pb-25{ padding-bottom: 25px;}
.pb-30{ padding-bottom: 30px;}
.pb-35{ padding-bottom: 35px;}
.pb-40{ padding-bottom: 40px;}
.pb-45{ padding-bottom: 45px;}
.pb-50{ padding-bottom: 50px;}
.pl-0{  padding-left: 0;}
.pl-5{  padding-left: 5px;}
.pl-10{ padding-left: 10px;}
.pl-15{ padding-left: 15px;}
.pl-20{ padding-left: 20px;}
.pl-25{ padding-left: 25px;}
.pl-30{ padding-left: 30px;} 
.pl-35{ padding-left: 35px;}
.pl-40{ padding-left: 40px;}
.pl-45{ padding-left: 45px;}
.pl-50{ padding-left: 50px;}
.pr-0{  padding-right: 0;}
.pr-5{  padding-right: 5px;}
.pr-10{ padding-right: 10px;}
.pr-15{ padding-right: 15px;}
.pr-20{ padding-right: 20px;}
.pr-25{ padding-right: 25px;}
.pr-30{ padding-right: 30px;}
.pr-35{ padding-right: 35px;}
.pr-40{ padding-right: 40px;}
.pr-45{ padding-right: 45px;}
.pr-50{ padding-right: 50px;}

.mt-0i{  margin-top: 0 !important;}
.mt-5i{  margin-top: 5px !important;}
.mt-10i{ margin-top: 10px !important;}
.mt-15i{ margin-top: 15px !important;}
.mt-20i{ margin-top: 20px !important;}
.mt-25i{ margin-top: 25px !important;}
.mt-30i{ margin-top: 30px !important;}
.mt-35i{ margin-top: 35px !important;}
.mt-40i{ margin-top: 40px !important;}
.mt-45i{ margin-top: 45px !important;}
.mt-50i{ margin-top: 50px !important;}
.mb-0i{  margin-bottom: 0 !important;}
.mb-5i{  margin-bottom: 5px !important;}
.mb-10i{ margin-bottom: 10px !important;}
.mb-15i{ margin-bottom: 15px !important;}
.mb-20i{ margin-bottom: 20px !important;}
.mb-25i{ margin-bottom: 25px !important;}
.mb-30i{ margin-bottom: 30px !important;}
.mb-35i{ margin-bottom: 35px !important;}
.mb-40i{ margin-bottom: 40px !important;}
.mb-45i{ margin-bottom: 45px !important;}
.mb-50i{ margin-bottom: 50px !important;}
.ml-0i{  margin-left: 0 !important;}
.ml-5i{  margin-left: 5px !important;}
.ml-10i{ margin-left: 10px !important;}
.ml-15i{ margin-left: 15px !important;}
.ml-20i{ margin-left: 20px !important;}
.ml-25i{ margin-left: 25px !important;}
.ml-30i{ margin-left: 30px !important;}
.ml-35i{ margin-left: 35px !important;}
.ml-40i{ margin-left: 40px !important;}
.ml-45i{ margin-left: 45px !important;}
.ml-50i{ margin-left: 50px !important;}
.mr-0i{  margin-right: 0 !important;}
.mr-5i{  margin-right: 5px !important;}
.mr-10i{ margin-right: 10px !important;}
.mr-15i{ margin-right: 15px !important;}
.mr-20i{ margin-right: 20px !important;}
.mr-25i{ margin-right: 25px !important;}
.mr-30i{ margin-right: 30px !important;}
.mr-35i{ margin-right: 35px !important;}
.mr-40i{ margin-right: 40px !important;}
.mr-45i{ margin-right: 45px !important;}
.mr-50i{ margin-right: 50px !important;}
.pt-0i{  padding-top: 0 !important;}
.pt-5i{  padding-top: 5px !important;}
.pt-10i{ padding-top: 10px !important;}
.pt-15i{ padding-top: 15px !important;}
.pt-20i{ padding-top: 20px !important;}
.pt-25i{ padding-top: 25px !important;}
.pt-30i{ padding-top: 30px !important;}
.pt-35i{ padding-top: 35px !important;}
.pt-40i{ padding-top: 40px !important;}
.pt-45i{ padding-top: 45px !important;}
.pt-50i{ padding-top: 50px !important;}
.pb-0i{  padding-bottom: 0 !important;}
.pb-5i{  padding-bottom: 5px !important;}
.pb-10i{ padding-bottom: 10px !important;}
.pb-15i{ padding-bottom: 15px !important;}
.pb-20i{ padding-bottom: 20px !important;}
.pb-25i{ padding-bottom: 25px !important;}
.pb-30i{ padding-bottom: 30px !important;}
.pb-35i{ padding-bottom: 35px !important;}
.pb-40i{ padding-bottom: 40px !important;}
.pb-45i{ padding-bottom: 45px !important;}
.pb-50i{ padding-bottom: 50px !important;}
.pl-0i{  padding-left: 0 !important;}
.pl-5i{  padding-left: 5px !important;}
.pl-10i{ padding-left: 10px !important;}
.pl-15i{ padding-left: 15px !important;}
.pl-20i{ padding-left: 20px !important;}
.pl-25i{ padding-left: 25px !important;}
.pl-30i{ padding-left: 30px !important;}
.pl-35i{ padding-left: 35px !important;}
.pl-40i{ padding-left: 40px !important;}
.pl-45i{ padding-left: 45px !important;}
.pl-50i{ padding-left: 50px !important;}
.pr-0i{  padding-right: 0 !important;}
.pr-5i{  padding-right: 5px !important;}
.pr-10i{ padding-right: 10px !important;}
.pr-15i{ padding-right: 15px !important;}
.pr-20i{ padding-right: 20px !important;}
.pr-25i{ padding-right: 25px !important;}
.pr-30i{ padding-right: 30px !important;}
.pr-35i{ padding-right: 35px !important;}
.pr-40i{ padding-right: 40px !important;}
.pr-45i{ padding-right: 45px !important;}
.pr-50i{ padding-right: 50px !important;}