.und-alert{
  background: #f2dede;
  text-align: center;
  padding: 5px 0px;
  position: relative;
  z-index: 100;
  .und-text{
    color: #a94442;
    font-size: 14px;
    line-height: 21px;
    font-weight: bold;
  }
  .und-close{
    color: #a94442;
    font-weight: bold;
    text-decoration: none;
    position: absolute;
    right: 10px;
    top: -6px;
    font-size: 30px;
    line-height: 45px;
  }
}
.und-cont{
  .und-cont-img{
    display: block;
    height: auto;
    max-width: 100%;
    margin: 0 auto;
  }
}