.fu-content{
  border: 1px dashed #CCCCCC;
  background: #FAFAFA;
  padding: 10px;
  margin: 10px 0;
  border-radius: 5px;
  .fu-list{
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    .fu-item{
      .fu-box{
        margin: 10px;
        width: 200px;
        position: relative;
        .fu-overlay{
          position: absolute;
          top: 0;
          left: 0;
          z-index: 1005;
          width: 100%;
          height: 100%;
          background: rgba(0, 0, 0, .5);
          display: none;
        }
        .fu-item-img{
          display: block;
          max-width: 100%;
          height: auto;
        }
        .fu-item-close{
          position: absolute;
          top: 4px;
          right: 4px;
          z-index: 100;
          color: red;
          font-size: 20px;
        }
      }

    }
  }
}